bjw-s/action-actionlint/action.yaml
---
name: Run actionlint and set annotations
description: Run actionlint and set annotations.

inputs:
  ### Flags for actionlint ###
  actionlint_version:
    description: "The version of actionlint to install"
    default: "latest"
    required: false
  actionlint_config:
    description: "Config file to pass to the actionlint command"
    required: false
    default: ""
  file_pattern:
    description: "Files to lint"
    required: false
    default: "."

runs:
  using: "composite"

  steps:
    - name: Register problem matcher
      shell: bash
      run: |
        cp "$GITHUB_ACTION_PATH/src/matcher.json" "actionlint-matcher.json"
        echo "::add-matcher::actionlint-matcher.json"

    - name: Run actionlint
      run: $GITHUB_ACTION_PATH/src/script.sh
      shell: bash
      env:
        ACTIONLINT_VERSION: ${{ inputs.actionlint_version }}
        ACTIONLINT_CONFIG: ${{ inputs.actionlint_config }}
        FILE_PATTERN: ${{ inputs.file_pattern }}

kireque/home-ops/.github/workflows/lint.yaml
- name: Run actionlint
  if: steps.changed-files.outputs.changed_files != '[]'
  uses: bjw-s/action-actionlint@b346813e82708106544f48a93a5b3fbeeb8e37eb # v0.1.1
  with:
    actionlint_config: .github/actionlint.yaml
    file_pattern: ${{ join(fromJSON(steps.changed-files.outputs.changed_files), ' ') }}

soulwhisper/homelab-ops/.github/workflows/lint.yaml
- name: Run actionlint
  if: steps.changed-files.outputs.any_changed == 'true'
  uses: bjw-s/action-actionlint@83d0aa4dfef4ebecbdd304776e133f5936ff7358 # v0.1
  with:
    actionlint_config: .ci/actionlint/actionlint.yml
    file_pattern: ${{ steps.changed-files.outputs.all_changed_files }}

soulwhisper/homelab-ops/.github/workflows/lint.yaml
- name: Run actionlint
  if: steps.changed-files.outputs.any_changed == 'true'
  uses: bjw-s/action-actionlint@83d0aa4dfef4ebecbdd304776e133f5936ff7358 # v0.1
  with:
    actionlint_config: .actionlint.yml
    file_pattern: ${{ steps.changed-files.outputs.all_changed_files }}